## PIC18F47Q10 Chip Information

| ESP Info                                | Answer                            |
|----------------------------------------|-----------------------------------|
| Model                                   | PIC18F26Q10                       |
| Product Page URL                        | [Product](https://example.com)    |
| Datasheet URL(s)                        | [DataSheet](https://example.com)  |
| Application Notes URL(s)                | [Notes](https://example.com)      |
| Vendor link                             | [Vendor](https://example.com)     |
| Unit cost                               | $2.63                             |
| Absolute Maximum Current for entire IC  | 350mA                             |
| Supply Voltage Range                    | 1.8V–5.5V                         |
| Maximum GPIO current (per pin)          | 50mA                              |
| Supports External Interrupts?           | 3                                 |
| Required Programming Hardware, Cost, URL| [MPLAB-Snap](https://example.com) |
| Works with MPLabX?                      | Yes                               |
| Works with Microchip Code Configurator? | Yes                               |

### Module Summary

| Module | # Available | Needed | Associated Pins (or * for any)    |
|--------|-------------|--------|-----------------------------------|
| GPIO   | 30          | 1      | 2–10, 13–20, 21–30, 33–40         |
| DAC    | 1           | 0      | *                                 |
| UART   | 2           | 0      | 15–26 & 33–40                     |
| SPI    | 16          | 3      | 15–26 & 33–40                     |
| I2C    | 2           | 0      | 15–26 & 33–40                     |
| PWM    | 2           | 0      | 2–18                              |
| ICSP   | 2           | 0      | 39 & 40                           |
